Bitwise Operators
-----------------
or
--
5 - 0101
3 - 0011
    ----
    0111   = 7
    ----

and
---
5 - 0101
3 - 0011
    ----
    0001
    ----

xor
---
t and t = f
f and f = f
t and f = t
t and f = t

5 - 0101
3 - 0011
    ----
    0110  - 6
    ----

left shift operators <<
------------------------
5 << 1

0101 << 1  =  1010 => 10

8 << 1
1000 << 1 = 10000 => 16

5 << 2
0101 << 2 = 10100 => 20

5 >> 1
0101 >> 1 = 0010 => 2

16 >> 1
10000 >> 1 = 1000 => 8


Control Structures and Loops
-----------------------------

control structures
------------------
if condition 

Loops
-----
1. for loop
2. while loop

a. continue   - skip the current iteration
b. break      - break the iteration
c. else	      


For loop
--------
for each loop - depends on a collection of objects

range 
-----
generate numbers

range(1, 10) - 1 and 9


print function
--------------
print(data, sep=, end="\n")


1. print the numbers in the given pattern


1
23
456
78910

i = 1
for j in range (1,5):    
for k in range(j):        
print(i , end= " ")        
i = i+1        
if i >10:            
break    
print()
 

1 2 3 4 5
 1 2 3 4
  1 2 3
   1 2 
    1
   2 1
  3 2 1
 4 3 2 1
5 4 3 2 1

print all prime numbers between 150 and 50

print("----1 to 4 -----------")
n = 1
rows = 4  # Number of rows in the pattern

for i in range(1, rows + 1):    
for j in range(i):        
print(n, end="")        
n += 1    
print()  # Move to the next line


Strings
-------
STRINGS ARE IMMUTABLE



Assignment
----------

1. write a code to print the Fibonacci series

2. st = "823987python0923823" or 'python98237' or '23682python'
   write a code to extract 'python' from the above string

3. 
==================================================
Item                                         Price
==================================================
Apples                                        0.40
Pears                                         0.50
Cantaloupes                                   1.92
Dried Apricots (16 oz.)                       8.00
Prunes (4 lbs.)                              12.00
==================================================












